<!DOCTYPE html> 
<html lang="fr">
    <head>
        <title>Utilisation des paragraphes et saut de ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="pc.css" media="all">
        <link rel="stylesheet" type="text/css" href="mobile.css" media="all and (max-width: 1280px)">
    </head>
    <body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis tempus urna. Integer blandit ex id lacinia tempus. Cras&nbsp;commodo&nbsp;erat&nbsp;vitae sem congue consequat. Nullam eleifend, eros eu fermentum sagittis, sem leo maximus neque, ut pulvinar risus arcu id turpis. Nulla facilisi. Duis vel pulvinar sapien. Duis convallis commodo ullamcorper. Pellentesque pellentesque nunc ut cursus molestie. Pellentesque varius lectus eu orci molestie feugiat. Vestibulum bibendum ut velit sed pretium.</p>

    </body>
</html>